# Configuracion de la ruta base para la API v1
server.servlet.context-path = /api/v1


# Configuracion de la base de datos PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/vocacionDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

jwt.secret=m4ur1c10f4b14nt3rr0n3s4l4y0
jwt.validity-in-seconds=2592000


spring.application.name=vocacion-service

vocacion.openapi.dev-url = http://localhost:8080/api/v1

storage.location = mediafiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
